<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/jhladik/Documents/Logisim/Libraries/logi7400dip.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,410)" to="(230,540)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(610,650)" to="(610,660)"/>
    <wire from="(1080,600)" to="(1080,620)"/>
    <wire from="(1010,450)" to="(1010,460)"/>
    <wire from="(1000,600)" to="(1000,610)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(890,490)" to="(890,500)"/>
    <wire from="(140,330)" to="(140,660)"/>
    <wire from="(610,110)" to="(610,240)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(480,640)" to="(480,650)"/>
    <wire from="(630,100)" to="(690,100)"/>
    <wire from="(720,350)" to="(780,350)"/>
    <wire from="(640,650)" to="(680,650)"/>
    <wire from="(880,290)" to="(920,290)"/>
    <wire from="(960,600)" to="(960,620)"/>
    <wire from="(1040,600)" to="(1040,610)"/>
    <wire from="(320,240)" to="(610,240)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(260,360)" to="(620,360)"/>
    <wire from="(570,160)" to="(570,500)"/>
    <wire from="(390,680)" to="(430,680)"/>
    <wire from="(980,450)" to="(1000,450)"/>
    <wire from="(600,510)" to="(810,510)"/>
    <wire from="(600,110)" to="(600,220)"/>
    <wire from="(780,490)" to="(780,590)"/>
    <wire from="(780,350)" to="(870,350)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(580,470)" to="(670,470)"/>
    <wire from="(230,410)" to="(310,410)"/>
    <wire from="(590,200)" to="(590,450)"/>
    <wire from="(140,20)" to="(140,330)"/>
    <wire from="(290,390)" to="(560,390)"/>
    <wire from="(1010,450)" to="(1020,450)"/>
    <wire from="(430,420)" to="(690,420)"/>
    <wire from="(120,90)" to="(120,340)"/>
    <wire from="(120,420)" to="(120,610)"/>
    <wire from="(640,650)" to="(640,660)"/>
    <wire from="(800,290)" to="(850,290)"/>
    <wire from="(840,490)" to="(890,490)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(320,160)" to="(570,160)"/>
    <wire from="(120,10)" to="(690,10)"/>
    <wire from="(1000,450)" to="(1000,460)"/>
    <wire from="(1010,620)" to="(1010,630)"/>
    <wire from="(560,650)" to="(610,650)"/>
    <wire from="(910,660)" to="(1030,660)"/>
    <wire from="(340,430)" to="(530,430)"/>
    <wire from="(880,290)" to="(880,300)"/>
    <wire from="(1040,620)" to="(1080,620)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(610,240)" to="(610,370)"/>
    <wire from="(390,640)" to="(390,650)"/>
    <wire from="(460,630)" to="(460,640)"/>
    <wire from="(500,630)" to="(500,640)"/>
    <wire from="(600,440)" to="(600,510)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(690,10)" to="(690,100)"/>
    <wire from="(590,110)" to="(590,200)"/>
    <wire from="(870,320)" to="(870,350)"/>
    <wire from="(600,220)" to="(600,440)"/>
    <wire from="(570,500)" to="(810,500)"/>
    <wire from="(140,330)" to="(690,330)"/>
    <wire from="(870,280)" to="(870,300)"/>
    <wire from="(720,430)" to="(890,430)"/>
    <wire from="(630,640)" to="(630,660)"/>
    <wire from="(110,660)" to="(140,660)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(890,500)" to="(890,540)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(140,20)" to="(680,20)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(320,220)" to="(600,220)"/>
    <wire from="(620,260)" to="(620,360)"/>
    <wire from="(540,680)" to="(630,680)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(740,340)" to="(740,440)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(670,350)" to="(670,470)"/>
    <wire from="(530,430)" to="(530,680)"/>
    <wire from="(560,140)" to="(560,390)"/>
    <wire from="(840,480)" to="(910,480)"/>
    <wire from="(540,440)" to="(540,680)"/>
    <wire from="(50,610)" to="(120,610)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(120,420)" to="(310,420)"/>
    <wire from="(960,620)" to="(1010,620)"/>
    <wire from="(840,500)" to="(890,500)"/>
    <wire from="(740,130)" to="(740,330)"/>
    <wire from="(120,340)" to="(690,340)"/>
    <wire from="(980,440)" to="(980,450)"/>
    <wire from="(1020,440)" to="(1020,450)"/>
    <wire from="(1030,650)" to="(1030,660)"/>
    <wire from="(890,490)" to="(1010,490)"/>
    <wire from="(630,90)" to="(680,90)"/>
    <wire from="(550,130)" to="(740,130)"/>
    <wire from="(380,640)" to="(380,650)"/>
    <wire from="(490,670)" to="(490,680)"/>
    <wire from="(580,110)" to="(580,180)"/>
    <wire from="(120,10)" to="(120,90)"/>
    <wire from="(590,450)" to="(690,450)"/>
    <wire from="(320,140)" to="(560,140)"/>
    <wire from="(580,440)" to="(580,470)"/>
    <wire from="(860,280)" to="(860,300)"/>
    <wire from="(1040,620)" to="(1040,630)"/>
    <wire from="(1030,610)" to="(1030,630)"/>
    <wire from="(620,640)" to="(620,660)"/>
    <wire from="(490,680)" to="(530,680)"/>
    <wire from="(1000,610)" to="(1020,610)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(230,540)" to="(890,540)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(270,370)" to="(610,370)"/>
    <wire from="(890,430)" to="(890,490)"/>
    <wire from="(320,200)" to="(590,200)"/>
    <wire from="(1030,610)" to="(1040,610)"/>
    <wire from="(570,110)" to="(570,160)"/>
    <wire from="(340,440)" to="(540,440)"/>
    <wire from="(580,180)" to="(580,380)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(430,420)" to="(430,680)"/>
    <wire from="(600,630)" to="(600,640)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(1010,480)" to="(1010,490)"/>
    <wire from="(840,270)" to="(840,280)"/>
    <wire from="(880,270)" to="(880,280)"/>
    <wire from="(780,350)" to="(780,480)"/>
    <wire from="(400,630)" to="(400,640)"/>
    <wire from="(680,20)" to="(680,90)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(280,380)" to="(580,380)"/>
    <wire from="(120,340)" to="(120,420)"/>
    <wire from="(320,260)" to="(620,260)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(920,270)" to="(920,290)"/>
    <wire from="(1020,610)" to="(1020,630)"/>
    <wire from="(560,630)" to="(560,650)"/>
    <wire from="(680,630)" to="(680,650)"/>
    <wire from="(320,120)" to="(550,120)"/>
    <wire from="(620,110)" to="(620,260)"/>
    <wire from="(50,660)" to="(80,660)"/>
    <wire from="(340,420)" to="(430,420)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(530,430)" to="(690,430)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(600,440)" to="(690,440)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(320,180)" to="(580,180)"/>
    <wire from="(910,480)" to="(910,660)"/>
    <wire from="(670,470)" to="(810,470)"/>
    <comp lib="5" loc="(500,630)" name="Hex Digit Display"/>
    <comp lib="1" loc="(300,200)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(280,120)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="INC_PC"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1000,600)" name="Hex Digit Display"/>
    <comp lib="6" loc="(965,531)" name="Text">
      <a name="text" val="MEM_ADDR"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(280,200)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="LD_PC_COND"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(50,660)" name="Button"/>
    <comp lib="5" loc="(400,630)" name="Hex Digit Display"/>
    <comp lib="5" loc="(640,630)" name="Hex Digit Display"/>
    <comp lib="1" loc="(300,160)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(280,180)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="LD_MAR_L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(848,201)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(360,630)" name="Hex Digit Display"/>
    <comp lib="6" loc="(963,371)" name="Text">
      <a name="text" val="MEM_DQ"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(280,160)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="SEL_ADDR_PC_MAR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(280,260)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="LD_A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(460,630)" name="Hex Digit Display"/>
    <comp lib="0" loc="(870,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(630,90)" name="control"/>
    <comp lib="5" loc="(1020,440)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1080,600)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1030,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(840,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(880,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(280,240)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="LD_B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(100,90)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Ground"/>
    <comp loc="(840,480)" name="memory"/>
    <comp lib="0" loc="(50,610)" name="Clock"/>
    <comp lib="0" loc="(1010,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(980,440)" name="Hex Digit Display"/>
    <comp lib="0" loc="(630,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(110,660)" name="NOT Gate"/>
    <comp lib="6" loc="(603,563)" name="Text">
      <a name="text" val="MAR"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(720,430)" name="alu"/>
    <comp lib="5" loc="(920,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(390,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(340,420)" name="registers"/>
    <comp lib="0" loc="(490,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(960,600)" name="Hex Digit Display"/>
    <comp loc="(720,330)" name="pc"/>
    <comp lib="1" loc="(300,180)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1040,600)" name="Hex Digit Display"/>
    <comp lib="5" loc="(600,630)" name="Hex Digit Display"/>
    <comp lib="6" loc="(375,562)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(800,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(680,630)" name="Hex Digit Display"/>
    <comp lib="1" loc="(300,240)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(480,563)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(280,140)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="LD_MAR_H"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(280,220)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="WR_MEM"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(560,630)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val="CONTROL"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,500)" to="(690,500)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(670,430)" to="(670,460)"/>
    <wire from="(790,180)" to="(790,270)"/>
    <wire from="(790,420)" to="(790,510)"/>
    <wire from="(370,770)" to="(470,770)"/>
    <wire from="(370,780)" to="(410,780)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(740,610)" to="(760,610)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(80,340)" to="(80,770)"/>
    <wire from="(150,810)" to="(230,810)"/>
    <wire from="(170,260)" to="(310,260)"/>
    <wire from="(660,180)" to="(660,230)"/>
    <wire from="(660,420)" to="(660,470)"/>
    <wire from="(290,340)" to="(670,340)"/>
    <wire from="(660,230)" to="(710,230)"/>
    <wire from="(660,470)" to="(710,470)"/>
    <wire from="(320,110)" to="(320,750)"/>
    <wire from="(740,150)" to="(790,150)"/>
    <wire from="(740,630)" to="(790,630)"/>
    <wire from="(740,390)" to="(790,390)"/>
    <wire from="(600,220)" to="(600,680)"/>
    <wire from="(650,610)" to="(710,610)"/>
    <wire from="(740,480)" to="(780,480)"/>
    <wire from="(740,240)" to="(780,240)"/>
    <wire from="(280,580)" to="(280,790)"/>
    <wire from="(670,310)" to="(780,310)"/>
    <wire from="(670,550)" to="(780,550)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(740,100)" to="(760,100)"/>
    <wire from="(740,580)" to="(760,580)"/>
    <wire from="(210,740)" to="(210,790)"/>
    <wire from="(300,140)" to="(300,770)"/>
    <wire from="(410,220)" to="(410,780)"/>
    <wire from="(780,190)" to="(780,240)"/>
    <wire from="(780,430)" to="(780,480)"/>
    <wire from="(510,620)" to="(510,820)"/>
    <wire from="(70,500)" to="(390,500)"/>
    <wire from="(10,500)" to="(70,500)"/>
    <wire from="(60,790)" to="(120,790)"/>
    <wire from="(370,790)" to="(420,790)"/>
    <wire from="(320,110)" to="(690,110)"/>
    <wire from="(760,490)" to="(760,580)"/>
    <wire from="(770,260)" to="(770,350)"/>
    <wire from="(760,250)" to="(760,340)"/>
    <wire from="(770,500)" to="(770,590)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(670,460)" to="(710,460)"/>
    <wire from="(760,460)" to="(760,490)"/>
    <wire from="(770,230)" to="(770,260)"/>
    <wire from="(760,220)" to="(760,250)"/>
    <wire from="(770,470)" to="(770,500)"/>
    <wire from="(900,40)" to="(900,60)"/>
    <wire from="(680,490)" to="(680,570)"/>
    <wire from="(680,250)" to="(680,330)"/>
    <wire from="(760,20)" to="(1000,20)"/>
    <wire from="(420,380)" to="(420,790)"/>
    <wire from="(10,260)" to="(170,260)"/>
    <wire from="(680,60)" to="(680,100)"/>
    <wire from="(690,70)" to="(690,110)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(740,620)" to="(770,620)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(90,140)" to="(90,760)"/>
    <wire from="(690,500)" to="(690,600)"/>
    <wire from="(690,260)" to="(690,360)"/>
    <wire from="(150,760)" to="(170,760)"/>
    <wire from="(10,220)" to="(410,220)"/>
    <wire from="(660,540)" to="(790,540)"/>
    <wire from="(660,300)" to="(790,300)"/>
    <wire from="(280,580)" to="(670,580)"/>
    <wire from="(570,380)" to="(690,380)"/>
    <wire from="(390,500)" to="(390,760)"/>
    <wire from="(770,40)" to="(820,40)"/>
    <wire from="(10,620)" to="(510,620)"/>
    <wire from="(70,780)" to="(120,780)"/>
    <wire from="(70,500)" to="(70,780)"/>
    <wire from="(170,800)" to="(170,830)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(740,110)" to="(770,110)"/>
    <wire from="(740,590)" to="(770,590)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(600,220)" to="(670,220)"/>
    <wire from="(280,790)" to="(340,790)"/>
    <wire from="(370,800)" to="(430,800)"/>
    <wire from="(370,810)" to="(420,810)"/>
    <wire from="(170,770)" to="(170,780)"/>
    <wire from="(770,40)" to="(770,110)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(790,60)" to="(790,150)"/>
    <wire from="(900,60)" to="(1000,60)"/>
    <wire from="(430,460)" to="(430,800)"/>
    <wire from="(670,550)" to="(670,580)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(430,460)" to="(540,460)"/>
    <wire from="(230,810)" to="(230,960)"/>
    <wire from="(790,540)" to="(790,630)"/>
    <wire from="(790,300)" to="(790,390)"/>
    <wire from="(80,770)" to="(120,770)"/>
    <wire from="(10,460)" to="(430,460)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(690,600)" to="(710,600)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(680,100)" to="(710,100)"/>
    <wire from="(370,760)" to="(390,760)"/>
    <wire from="(420,380)" to="(570,380)"/>
    <wire from="(150,780)" to="(170,780)"/>
    <wire from="(170,260)" to="(170,760)"/>
    <wire from="(660,540)" to="(660,590)"/>
    <wire from="(660,300)" to="(660,350)"/>
    <wire from="(540,460)" to="(540,770)"/>
    <wire from="(300,140)" to="(690,140)"/>
    <wire from="(660,590)" to="(710,590)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(410,220)" to="(600,220)"/>
    <wire from="(740,510)" to="(790,510)"/>
    <wire from="(740,270)" to="(790,270)"/>
    <wire from="(150,790)" to="(210,790)"/>
    <wire from="(840,40)" to="(900,40)"/>
    <wire from="(290,780)" to="(340,780)"/>
    <wire from="(420,810)" to="(420,950)"/>
    <wire from="(10,580)" to="(60,580)"/>
    <wire from="(740,360)" to="(780,360)"/>
    <wire from="(740,120)" to="(780,120)"/>
    <wire from="(740,600)" to="(780,600)"/>
    <wire from="(670,190)" to="(780,190)"/>
    <wire from="(670,430)" to="(780,430)"/>
    <wire from="(640,90)" to="(640,620)"/>
    <wire from="(90,760)" to="(120,760)"/>
    <wire from="(10,110)" to="(100,110)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(690,70)" to="(780,70)"/>
    <wire from="(510,620)" to="(640,620)"/>
    <wire from="(780,310)" to="(780,360)"/>
    <wire from="(780,70)" to="(780,120)"/>
    <wire from="(780,550)" to="(780,600)"/>
    <wire from="(760,130)" to="(760,220)"/>
    <wire from="(770,380)" to="(770,470)"/>
    <wire from="(770,140)" to="(770,230)"/>
    <wire from="(760,370)" to="(760,460)"/>
    <wire from="(670,580)" to="(710,580)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(760,100)" to="(760,130)"/>
    <wire from="(770,590)" to="(770,620)"/>
    <wire from="(770,350)" to="(770,380)"/>
    <wire from="(760,580)" to="(760,610)"/>
    <wire from="(770,110)" to="(770,140)"/>
    <wire from="(760,340)" to="(760,370)"/>
    <wire from="(680,370)" to="(680,450)"/>
    <wire from="(680,130)" to="(680,210)"/>
    <wire from="(570,380)" to="(570,720)"/>
    <wire from="(300,770)" to="(340,770)"/>
    <wire from="(100,800)" to="(100,830)"/>
    <wire from="(650,120)" to="(650,610)"/>
    <wire from="(60,580)" to="(280,580)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(740,500)" to="(770,500)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(100,750)" to="(120,750)"/>
    <wire from="(690,380)" to="(690,480)"/>
    <wire from="(690,140)" to="(690,240)"/>
    <wire from="(150,800)" to="(170,800)"/>
    <wire from="(90,140)" to="(300,140)"/>
    <wire from="(310,260)" to="(310,760)"/>
    <wire from="(640,90)" to="(710,90)"/>
    <wire from="(660,420)" to="(790,420)"/>
    <wire from="(660,180)" to="(790,180)"/>
    <wire from="(540,460)" to="(670,460)"/>
    <wire from="(10,340)" to="(80,340)"/>
    <wire from="(100,830)" to="(170,830)"/>
    <wire from="(310,800)" to="(310,920)"/>
    <wire from="(310,260)" to="(690,260)"/>
    <wire from="(100,110)" to="(100,750)"/>
    <wire from="(60,580)" to="(60,790)"/>
    <wire from="(470,770)" to="(470,850)"/>
    <wire from="(680,60)" to="(790,60)"/>
    <wire from="(760,20)" to="(760,100)"/>
    <wire from="(100,110)" to="(320,110)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(10,380)" to="(420,380)"/>
    <wire from="(310,760)" to="(340,760)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(680,490)" to="(710,490)"/>
    <wire from="(740,470)" to="(770,470)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(100,800)" to="(120,800)"/>
    <wire from="(150,770)" to="(170,770)"/>
    <wire from="(80,340)" to="(290,340)"/>
    <wire from="(640,620)" to="(710,620)"/>
    <wire from="(10,140)" to="(90,140)"/>
    <wire from="(290,340)" to="(290,780)"/>
    <comp lib="7" loc="(370,750)" name="DIP_7411"/>
    <comp lib="7" loc="(740,450)" name="DIP_74107"/>
    <comp lib="6" loc="(609,250)" name="Text">
      <a name="text" val="~T3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(604,607)" name="Text">
      <a name="text" val="~T9"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(602,564)" name="Text">
      <a name="text" val="~T8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(740,90)" name="DIP_74107"/>
    <comp lib="0" loc="(310,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="~LD_MAR_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(614,207)" name="Text">
      <a name="text" val="~T2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(150,750)" name="DIP_7411"/>
    <comp lib="0" loc="(210,740)" name="Power"/>
    <comp lib="0" loc="(470,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="~LD_MAR_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(601,489)" name="Text">
      <a name="text" val="~T7"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="~LD_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="~LD_PC_COND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(740,210)" name="DIP_74107"/>
    <comp lib="6" loc="(607,130)" name="Text">
      <a name="text" val="~T1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(540,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="~WR_MEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(740,330)" name="DIP_74107"/>
    <comp lib="6" loc="(607,327)" name="Text">
      <a name="text" val="~T4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(740,570)" name="DIP_74107"/>
    <comp lib="1" loc="(820,40)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="~SEL_ADDR_PC_MAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="~INC_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="~LD_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(604,445)" name="Text">
      <a name="text" val="~T6"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(612,98)" name="Text">
      <a name="text" val="~T0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(605,372)" name="Text">
      <a name="text" val="~T5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1000,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~RST"/>
    </comp>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,40)" to="(940,40)"/>
    <wire from="(500,660)" to="(550,660)"/>
    <wire from="(620,630)" to="(660,630)"/>
    <wire from="(690,540)" to="(730,540)"/>
    <wire from="(270,410)" to="(440,410)"/>
    <wire from="(790,360)" to="(830,360)"/>
    <wire from="(710,230)" to="(710,260)"/>
    <wire from="(730,80)" to="(840,80)"/>
    <wire from="(730,390)" to="(730,540)"/>
    <wire from="(840,210)" to="(840,420)"/>
    <wire from="(840,450)" to="(840,660)"/>
    <wire from="(630,170)" to="(630,320)"/>
    <wire from="(620,480)" to="(620,630)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(640,380)" to="(640,530)"/>
    <wire from="(1050,370)" to="(1050,420)"/>
    <wire from="(640,40)" to="(790,40)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(840,450)" to="(930,450)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(570,500)" to="(660,500)"/>
    <wire from="(570,220)" to="(660,220)"/>
    <wire from="(570,340)" to="(660,340)"/>
    <wire from="(570,660)" to="(660,660)"/>
    <wire from="(1010,430)" to="(1140,430)"/>
    <wire from="(170,430)" to="(250,430)"/>
    <wire from="(1010,370)" to="(1010,430)"/>
    <wire from="(1050,420)" to="(1140,420)"/>
    <wire from="(830,440)" to="(970,440)"/>
    <wire from="(690,190)" to="(770,190)"/>
    <wire from="(690,350)" to="(770,350)"/>
    <wire from="(690,510)" to="(770,510)"/>
    <wire from="(690,670)" to="(770,670)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(970,370)" to="(970,440)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(510,430)" to="(510,510)"/>
    <wire from="(970,440)" to="(1140,440)"/>
    <wire from="(500,440)" to="(500,660)"/>
    <wire from="(730,240)" to="(730,390)"/>
    <wire from="(930,370)" to="(930,450)"/>
    <wire from="(620,330)" to="(620,480)"/>
    <wire from="(930,450)" to="(1140,450)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(640,680)" to="(660,680)"/>
    <wire from="(630,620)" to="(660,620)"/>
    <wire from="(730,80)" to="(730,240)"/>
    <wire from="(570,190)" to="(660,190)"/>
    <wire from="(570,350)" to="(660,350)"/>
    <wire from="(570,510)" to="(660,510)"/>
    <wire from="(570,670)" to="(660,670)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(690,360)" to="(770,360)"/>
    <wire from="(690,200)" to="(770,200)"/>
    <wire from="(690,520)" to="(770,520)"/>
    <wire from="(690,640)" to="(770,640)"/>
    <wire from="(270,420)" to="(400,420)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(1160,440)" to="(1180,440)"/>
    <wire from="(430,40)" to="(630,40)"/>
    <wire from="(790,210)" to="(840,210)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(830,360)" to="(830,430)"/>
    <wire from="(830,440)" to="(830,510)"/>
    <wire from="(500,210)" to="(500,410)"/>
    <wire from="(700,590)" to="(700,680)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(630,470)" to="(630,620)"/>
    <wire from="(620,180)" to="(620,330)"/>
    <wire from="(710,480)" to="(710,590)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(570,360)" to="(660,360)"/>
    <wire from="(570,200)" to="(660,200)"/>
    <wire from="(570,520)" to="(660,520)"/>
    <wire from="(570,640)" to="(660,640)"/>
    <wire from="(700,430)" to="(700,530)"/>
    <wire from="(640,40)" to="(640,230)"/>
    <wire from="(690,370)" to="(770,370)"/>
    <wire from="(690,210)" to="(770,210)"/>
    <wire from="(690,490)" to="(770,490)"/>
    <wire from="(690,650)" to="(770,650)"/>
    <wire from="(420,80)" to="(620,80)"/>
    <wire from="(830,430)" to="(1010,430)"/>
    <wire from="(790,660)" to="(840,660)"/>
    <wire from="(700,180)" to="(700,380)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(320,440)" to="(500,440)"/>
    <wire from="(630,40)" to="(630,170)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(690,690)" to="(730,690)"/>
    <wire from="(790,510)" to="(830,510)"/>
    <wire from="(400,420)" to="(510,420)"/>
    <wire from="(640,230)" to="(640,260)"/>
    <wire from="(730,540)" to="(730,690)"/>
    <wire from="(630,320)" to="(630,470)"/>
    <wire from="(510,510)" to="(550,510)"/>
    <wire from="(640,530)" to="(640,680)"/>
    <wire from="(270,430)" to="(360,430)"/>
    <wire from="(840,420)" to="(1050,420)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(620,80)" to="(620,180)"/>
    <wire from="(570,370)" to="(660,370)"/>
    <wire from="(710,330)" to="(710,430)"/>
    <wire from="(570,210)" to="(660,210)"/>
    <wire from="(570,490)" to="(660,490)"/>
    <wire from="(570,650)" to="(660,650)"/>
    <wire from="(360,430)" to="(510,430)"/>
    <wire from="(640,260)" to="(640,380)"/>
    <wire from="(640,260)" to="(710,260)"/>
    <wire from="(690,220)" to="(770,220)"/>
    <wire from="(690,340)" to="(770,340)"/>
    <wire from="(690,500)" to="(770,500)"/>
    <wire from="(690,660)" to="(770,660)"/>
    <wire from="(690,680)" to="(700,680)"/>
    <comp lib="7" loc="(690,320)" name="DIP_74161"/>
    <comp lib="1" loc="(790,40)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~CLR"/>
    </comp>
    <comp lib="7" loc="(690,470)" name="DIP_74161"/>
    <comp lib="5" loc="(440,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(790,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(930,370)" name="Hex Digit Display"/>
    <comp lib="7" loc="(690,620)" name="DIP_74161"/>
    <comp lib="0" loc="(840,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~LD_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAR_Q"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(1010,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(320,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1180,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC_Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(970,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(790,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(940,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~INC_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(400,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(550,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(690,170)" name="DIP_74161"/>
    <comp lib="5" loc="(1050,370)" name="Hex Digit Display"/>
    <comp lib="5" loc="(360,370)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="registers">
    <a name="circuit" val="registers"/>
    <a name="clabel" val="REGS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,1360)" to="(930,1360)"/>
    <wire from="(480,790)" to="(540,790)"/>
    <wire from="(480,1110)" to="(540,1110)"/>
    <wire from="(280,580)" to="(780,580)"/>
    <wire from="(280,900)" to="(780,900)"/>
    <wire from="(280,1220)" to="(780,1220)"/>
    <wire from="(480,1100)" to="(600,1100)"/>
    <wire from="(480,780)" to="(600,780)"/>
    <wire from="(810,490)" to="(810,520)"/>
    <wire from="(820,820)" to="(820,850)"/>
    <wire from="(340,220)" to="(340,500)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(970,1290)" to="(970,1350)"/>
    <wire from="(480,500)" to="(560,500)"/>
    <wire from="(480,1460)" to="(560,1460)"/>
    <wire from="(1050,1290)" to="(1050,1330)"/>
    <wire from="(800,1140)" to="(880,1140)"/>
    <wire from="(500,1180)" to="(500,1490)"/>
    <wire from="(810,520)" to="(930,520)"/>
    <wire from="(820,850)" to="(940,850)"/>
    <wire from="(270,780)" to="(270,910)"/>
    <wire from="(270,1100)" to="(270,1230)"/>
    <wire from="(500,860)" to="(500,1180)"/>
    <wire from="(270,450)" to="(450,450)"/>
    <wire from="(270,1410)" to="(450,1410)"/>
    <wire from="(330,840)" to="(450,840)"/>
    <wire from="(330,1160)" to="(450,1160)"/>
    <wire from="(350,470)" to="(350,800)"/>
    <wire from="(290,570)" to="(780,570)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(290,890)" to="(780,890)"/>
    <wire from="(290,1210)" to="(780,1210)"/>
    <wire from="(480,480)" to="(780,480)"/>
    <wire from="(880,1360)" to="(880,1450)"/>
    <wire from="(350,800)" to="(450,800)"/>
    <wire from="(350,1120)" to="(450,1120)"/>
    <wire from="(480,1440)" to="(780,1440)"/>
    <wire from="(290,490)" to="(450,490)"/>
    <wire from="(290,1450)" to="(450,1450)"/>
    <wire from="(140,320)" to="(420,320)"/>
    <wire from="(810,530)" to="(970,530)"/>
    <wire from="(820,860)" to="(980,860)"/>
    <wire from="(340,1150)" to="(340,1460)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(480,1120)" to="(550,1120)"/>
    <wire from="(480,800)" to="(550,800)"/>
    <wire from="(540,1110)" to="(540,1420)"/>
    <wire from="(550,1120)" to="(550,1430)"/>
    <wire from="(290,820)" to="(290,890)"/>
    <wire from="(290,1140)" to="(290,1210)"/>
    <wire from="(340,830)" to="(340,1150)"/>
    <wire from="(600,830)" to="(780,830)"/>
    <wire from="(600,1150)" to="(780,1150)"/>
    <wire from="(270,1540)" to="(780,1540)"/>
    <wire from="(550,800)" to="(550,1120)"/>
    <wire from="(540,790)" to="(540,1110)"/>
    <wire from="(800,1530)" to="(860,1530)"/>
    <wire from="(560,220)" to="(560,500)"/>
    <wire from="(340,830)" to="(450,830)"/>
    <wire from="(340,1150)" to="(450,1150)"/>
    <wire from="(600,780)" to="(600,800)"/>
    <wire from="(600,1100)" to="(600,1120)"/>
    <wire from="(280,810)" to="(280,900)"/>
    <wire from="(280,1130)" to="(280,1220)"/>
    <wire from="(860,1350)" to="(970,1350)"/>
    <wire from="(360,1110)" to="(450,1110)"/>
    <wire from="(1050,1330)" to="(1130,1330)"/>
    <wire from="(480,510)" to="(570,510)"/>
    <wire from="(360,790)" to="(450,790)"/>
    <wire from="(480,1490)" to="(500,1490)"/>
    <wire from="(300,1200)" to="(780,1200)"/>
    <wire from="(300,560)" to="(780,560)"/>
    <wire from="(300,880)" to="(780,880)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(480,1470)" to="(570,1470)"/>
    <wire from="(1150,1350)" to="(1180,1350)"/>
    <wire from="(360,60)" to="(360,110)"/>
    <wire from="(930,470)" to="(930,520)"/>
    <wire from="(940,800)" to="(940,850)"/>
    <wire from="(350,220)" to="(350,470)"/>
    <wire from="(480,1410)" to="(600,1410)"/>
    <wire from="(480,460)" to="(540,460)"/>
    <wire from="(480,1420)" to="(540,1420)"/>
    <wire from="(970,530)" to="(1150,530)"/>
    <wire from="(600,800)" to="(780,800)"/>
    <wire from="(600,1120)" to="(780,1120)"/>
    <wire from="(280,1530)" to="(780,1530)"/>
    <wire from="(480,1170)" to="(600,1170)"/>
    <wire from="(480,850)" to="(600,850)"/>
    <wire from="(480,450)" to="(600,450)"/>
    <wire from="(280,810)" to="(450,810)"/>
    <wire from="(280,1130)" to="(450,1130)"/>
    <wire from="(480,820)" to="(780,820)"/>
    <wire from="(480,1140)" to="(780,1140)"/>
    <wire from="(300,850)" to="(300,880)"/>
    <wire from="(300,1170)" to="(300,1200)"/>
    <wire from="(600,830)" to="(600,850)"/>
    <wire from="(600,1150)" to="(600,1170)"/>
    <wire from="(800,900)" to="(820,900)"/>
    <wire from="(800,820)" to="(820,820)"/>
    <wire from="(300,1170)" to="(450,1170)"/>
    <wire from="(300,850)" to="(450,850)"/>
    <wire from="(970,1350)" to="(1130,1350)"/>
    <wire from="(140,350)" to="(410,350)"/>
    <wire from="(360,1110)" to="(360,1420)"/>
    <wire from="(330,1160)" to="(330,1470)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(540,220)" to="(540,460)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(790,820)" to="(800,820)"/>
    <wire from="(790,900)" to="(800,900)"/>
    <wire from="(790,1140)" to="(800,1140)"/>
    <wire from="(790,1220)" to="(800,1220)"/>
    <wire from="(350,120)" to="(480,120)"/>
    <wire from="(800,1450)" to="(880,1450)"/>
    <wire from="(570,1160)" to="(570,1470)"/>
    <wire from="(560,1150)" to="(560,1460)"/>
    <wire from="(330,840)" to="(330,1160)"/>
    <wire from="(360,790)" to="(360,1110)"/>
    <wire from="(270,1410)" to="(270,1540)"/>
    <wire from="(400,1400)" to="(450,1400)"/>
    <wire from="(270,450)" to="(270,590)"/>
    <wire from="(560,830)" to="(560,1150)"/>
    <wire from="(570,840)" to="(570,1160)"/>
    <wire from="(500,530)" to="(500,860)"/>
    <wire from="(330,510)" to="(450,510)"/>
    <wire from="(330,1470)" to="(450,1470)"/>
    <wire from="(430,290)" to="(430,440)"/>
    <wire from="(290,1520)" to="(780,1520)"/>
    <wire from="(350,470)" to="(450,470)"/>
    <wire from="(350,1430)" to="(450,1430)"/>
    <wire from="(820,860)" to="(820,900)"/>
    <wire from="(980,860)" to="(1130,860)"/>
    <wire from="(150,20)" to="(360,20)"/>
    <wire from="(880,1340)" to="(1010,1340)"/>
    <wire from="(480,1430)" to="(550,1430)"/>
    <wire from="(480,470)" to="(550,470)"/>
    <wire from="(360,160)" to="(560,160)"/>
    <wire from="(1010,1290)" to="(1010,1340)"/>
    <wire from="(810,530)" to="(810,580)"/>
    <wire from="(540,460)" to="(540,790)"/>
    <wire from="(550,470)" to="(550,800)"/>
    <wire from="(290,1450)" to="(290,1520)"/>
    <wire from="(420,320)" to="(420,770)"/>
    <wire from="(600,500)" to="(780,500)"/>
    <wire from="(600,1460)" to="(780,1460)"/>
    <wire from="(880,1140)" to="(880,1340)"/>
    <wire from="(930,1290)" to="(930,1360)"/>
    <wire from="(340,500)" to="(340,830)"/>
    <wire from="(290,490)" to="(290,570)"/>
    <wire from="(340,1460)" to="(450,1460)"/>
    <wire from="(340,500)" to="(450,500)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(140,250)" to="(500,250)"/>
    <wire from="(600,1410)" to="(600,1430)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(280,1440)" to="(280,1530)"/>
    <wire from="(360,1420)" to="(450,1420)"/>
    <wire from="(280,480)" to="(280,580)"/>
    <wire from="(410,350)" to="(410,1090)"/>
    <wire from="(360,460)" to="(450,460)"/>
    <wire from="(860,1220)" to="(860,1330)"/>
    <wire from="(420,770)" to="(450,770)"/>
    <wire from="(300,1510)" to="(780,1510)"/>
    <wire from="(330,220)" to="(330,510)"/>
    <wire from="(570,220)" to="(570,510)"/>
    <wire from="(930,520)" to="(1150,520)"/>
    <wire from="(350,1120)" to="(350,1430)"/>
    <wire from="(360,220)" to="(360,460)"/>
    <wire from="(480,830)" to="(560,830)"/>
    <wire from="(480,1150)" to="(560,1150)"/>
    <wire from="(400,380)" to="(400,1400)"/>
    <wire from="(140,380)" to="(400,380)"/>
    <wire from="(480,1480)" to="(600,1480)"/>
    <wire from="(350,800)" to="(350,1120)"/>
    <wire from="(600,470)" to="(780,470)"/>
    <wire from="(600,1430)" to="(780,1430)"/>
    <wire from="(270,780)" to="(450,780)"/>
    <wire from="(270,1100)" to="(450,1100)"/>
    <wire from="(480,520)" to="(600,520)"/>
    <wire from="(360,20)" to="(360,40)"/>
    <wire from="(280,480)" to="(450,480)"/>
    <wire from="(480,490)" to="(780,490)"/>
    <wire from="(280,1440)" to="(450,1440)"/>
    <wire from="(480,810)" to="(780,810)"/>
    <wire from="(480,1130)" to="(780,1130)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(300,1480)" to="(300,1510)"/>
    <wire from="(480,1450)" to="(780,1450)"/>
    <wire from="(600,500)" to="(600,520)"/>
    <wire from="(600,1460)" to="(600,1480)"/>
    <wire from="(290,820)" to="(450,820)"/>
    <wire from="(290,1140)" to="(450,1140)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(300,520)" to="(300,560)"/>
    <wire from="(300,520)" to="(450,520)"/>
    <wire from="(300,1480)" to="(450,1480)"/>
    <wire from="(550,220)" to="(550,470)"/>
    <wire from="(970,470)" to="(970,530)"/>
    <wire from="(980,800)" to="(980,860)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(790,1450)" to="(800,1450)"/>
    <wire from="(790,1530)" to="(800,1530)"/>
    <wire from="(800,580)" to="(810,580)"/>
    <wire from="(560,500)" to="(560,830)"/>
    <wire from="(570,510)" to="(570,840)"/>
    <wire from="(270,910)" to="(780,910)"/>
    <wire from="(270,590)" to="(780,590)"/>
    <wire from="(270,1230)" to="(780,1230)"/>
    <wire from="(1010,1340)" to="(1130,1340)"/>
    <wire from="(800,1220)" to="(860,1220)"/>
    <wire from="(940,850)" to="(1130,850)"/>
    <wire from="(330,510)" to="(330,840)"/>
    <wire from="(360,460)" to="(360,790)"/>
    <wire from="(860,1330)" to="(1050,1330)"/>
    <wire from="(140,290)" to="(430,290)"/>
    <wire from="(410,1090)" to="(450,1090)"/>
    <wire from="(500,250)" to="(500,530)"/>
    <wire from="(480,840)" to="(570,840)"/>
    <wire from="(480,1160)" to="(570,1160)"/>
    <wire from="(480,1180)" to="(500,1180)"/>
    <wire from="(480,860)" to="(500,860)"/>
    <wire from="(930,1360)" to="(1130,1360)"/>
    <wire from="(860,1350)" to="(860,1530)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <comp lib="5" loc="(480,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(800,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_DQ"/>
    </comp>
    <comp lib="5" loc="(930,1290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(970,1290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(970,470)" name="Hex Digit Display"/>
    <comp lib="0" loc="(350,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(440,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(480,770)" name="DIP_74377">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(800,1530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(800,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(800,1220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~LD_MAR_H"/>
    </comp>
    <comp lib="5" loc="(980,800)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1150,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="7" loc="(480,440)" name="DIP_74377">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~LD_A"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~LD_B"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1150,1350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~LD_MAR_L"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(1010,1290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(930,470)" name="Hex Digit Display"/>
    <comp lib="0" loc="(800,1450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(1050,1290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(800,1140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1180,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(940,800)" name="Hex Digit Display"/>
    <comp lib="7" loc="(480,1400)" name="DIP_74377">
      <a name="label" val="MAR_H"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(480,1090)" name="DIP_74377">
      <a name="label" val="MAR_L"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="650,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="880,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="1520,770" width="8" x="46" y="86"/>
      <circ-port height="10" pin="2030,490" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1800,770" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(1130,360)" to="(1130,440)"/>
    <wire from="(1380,660)" to="(1380,680)"/>
    <wire from="(1930,410)" to="(1930,440)"/>
    <wire from="(1360,710)" to="(1470,710)"/>
    <wire from="(360,100)" to="(360,230)"/>
    <wire from="(400,210)" to="(400,680)"/>
    <wire from="(1920,480)" to="(1970,480)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(20,180)" to="(20,200)"/>
    <wire from="(970,600)" to="(970,690)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(990,620)" to="(990,710)"/>
    <wire from="(1270,620)" to="(1330,620)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(140,300)" to="(240,300)"/>
    <wire from="(1830,460)" to="(1890,460)"/>
    <wire from="(350,90)" to="(350,250)"/>
    <wire from="(1920,440)" to="(1930,440)"/>
    <wire from="(1260,440)" to="(1260,630)"/>
    <wire from="(870,410)" to="(900,410)"/>
    <wire from="(880,130)" to="(1870,130)"/>
    <wire from="(390,220)" to="(390,590)"/>
    <wire from="(1310,700)" to="(1330,700)"/>
    <wire from="(870,560)" to="(1010,560)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(300,330)" to="(300,450)"/>
    <wire from="(310,340)" to="(310,460)"/>
    <wire from="(950,630)" to="(950,680)"/>
    <wire from="(1440,510)" to="(1610,510)"/>
    <wire from="(1310,640)" to="(1310,660)"/>
    <wire from="(1630,480)" to="(1730,480)"/>
    <wire from="(1360,690)" to="(1460,690)"/>
    <wire from="(1130,510)" to="(1360,510)"/>
    <wire from="(1300,550)" to="(1300,580)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(190,60)" to="(190,200)"/>
    <wire from="(630,130)" to="(670,130)"/>
    <wire from="(1920,450)" to="(1970,450)"/>
    <wire from="(1540,620)" to="(1600,620)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(1440,510)" to="(1440,640)"/>
    <wire from="(690,700)" to="(980,700)"/>
    <wire from="(1270,550)" to="(1270,620)"/>
    <wire from="(700,710)" to="(990,710)"/>
    <wire from="(1010,420)" to="(1010,440)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(1830,510)" to="(1890,510)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(880,640)" to="(900,640)"/>
    <wire from="(340,290)" to="(340,450)"/>
    <wire from="(130,210)" to="(130,310)"/>
    <wire from="(1120,500)" to="(1450,500)"/>
    <wire from="(1110,460)" to="(1240,460)"/>
    <wire from="(1870,430)" to="(1890,430)"/>
    <wire from="(100,410)" to="(180,410)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(230,210)" to="(370,210)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(530,120)" to="(610,120)"/>
    <wire from="(700,340)" to="(700,710)"/>
    <wire from="(460,280)" to="(1360,280)"/>
    <wire from="(1120,370)" to="(1120,450)"/>
    <wire from="(1380,680)" to="(1380,700)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(150,120)" to="(400,120)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(870,410)" to="(870,420)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(1540,270)" to="(1540,620)"/>
    <wire from="(930,620)" to="(990,620)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(1340,730)" to="(1380,730)"/>
    <wire from="(680,340)" to="(680,600)"/>
    <wire from="(1230,690)" to="(1330,690)"/>
    <wire from="(1920,500)" to="(1970,500)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(930,400)" to="(970,400)"/>
    <wire from="(640,340)" to="(640,370)"/>
    <wire from="(870,330)" to="(870,350)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(1010,390)" to="(1010,410)"/>
    <wire from="(660,340)" to="(660,490)"/>
    <wire from="(130,310)" to="(230,310)"/>
    <wire from="(960,370)" to="(960,450)"/>
    <wire from="(1830,480)" to="(1890,480)"/>
    <wire from="(1250,650)" to="(1330,650)"/>
    <wire from="(1580,640)" to="(1580,700)"/>
    <wire from="(260,260)" to="(260,420)"/>
    <wire from="(1020,320)" to="(1020,360)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(1580,720)" to="(1580,770)"/>
    <wire from="(1730,240)" to="(1730,480)"/>
    <wire from="(860,550)" to="(1020,550)"/>
    <wire from="(680,600)" to="(900,600)"/>
    <wire from="(870,350)" to="(900,350)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(300,330)" to="(440,330)"/>
    <wire from="(310,340)" to="(450,340)"/>
    <wire from="(860,320)" to="(860,380)"/>
    <wire from="(1360,670)" to="(1450,670)"/>
    <wire from="(880,440)" to="(1010,440)"/>
    <wire from="(60,400)" to="(60,450)"/>
    <wire from="(1450,500)" to="(1610,500)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(1310,640)" to="(1330,640)"/>
    <wire from="(150,90)" to="(350,90)"/>
    <wire from="(650,480)" to="(980,480)"/>
    <wire from="(660,490)" to="(990,490)"/>
    <wire from="(930,410)" to="(1010,410)"/>
    <wire from="(1310,660)" to="(1310,680)"/>
    <wire from="(930,360)" to="(980,360)"/>
    <wire from="(390,590)" to="(900,590)"/>
    <wire from="(200,420)" to="(260,420)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(670,630)" to="(900,630)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(340,450)" to="(960,450)"/>
    <wire from="(1590,220)" to="(1590,230)"/>
    <wire from="(1010,600)" to="(1110,600)"/>
    <wire from="(1920,470)" to="(1970,470)"/>
    <wire from="(180,70)" to="(180,220)"/>
    <wire from="(860,380)" to="(900,380)"/>
    <wire from="(410,690)" to="(970,690)"/>
    <wire from="(1870,410)" to="(1930,410)"/>
    <wire from="(1250,450)" to="(1250,650)"/>
    <wire from="(1020,360)" to="(1130,360)"/>
    <wire from="(1830,450)" to="(1890,450)"/>
    <wire from="(1380,650)" to="(1380,660)"/>
    <wire from="(1550,240)" to="(1670,240)"/>
    <wire from="(930,630)" to="(950,630)"/>
    <wire from="(450,230)" to="(450,340)"/>
    <wire from="(1580,700)" to="(1720,700)"/>
    <wire from="(1100,470)" to="(1230,470)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(970,400)" to="(970,460)"/>
    <wire from="(1110,490)" to="(1460,490)"/>
    <wire from="(1580,640)" to="(1600,640)"/>
    <wire from="(980,360)" to="(980,480)"/>
    <wire from="(1360,660)" to="(1380,660)"/>
    <wire from="(270,240)" to="(270,430)"/>
    <wire from="(1460,490)" to="(1610,490)"/>
    <wire from="(150,130)" to="(410,130)"/>
    <wire from="(1100,480)" to="(1100,590)"/>
    <wire from="(380,620)" to="(900,620)"/>
    <wire from="(1130,510)" to="(1130,620)"/>
    <wire from="(1120,500)" to="(1120,610)"/>
    <wire from="(1110,490)" to="(1110,600)"/>
    <wire from="(1110,380)" to="(1110,460)"/>
    <wire from="(930,380)" to="(1110,380)"/>
    <wire from="(20,200)" to="(140,200)"/>
    <wire from="(60,180)" to="(60,190)"/>
    <wire from="(230,250)" to="(350,250)"/>
    <wire from="(1380,700)" to="(1380,730)"/>
    <wire from="(930,610)" to="(1120,610)"/>
    <wire from="(370,260)" to="(370,460)"/>
    <wire from="(1520,770)" to="(1560,770)"/>
    <wire from="(1920,520)" to="(1970,520)"/>
    <wire from="(1230,470)" to="(1610,470)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(1830,500)" to="(1890,500)"/>
    <wire from="(410,220)" to="(500,220)"/>
    <wire from="(360,390)" to="(900,390)"/>
    <wire from="(1470,480)" to="(1610,480)"/>
    <wire from="(1010,330)" to="(1010,370)"/>
    <wire from="(150,100)" to="(360,100)"/>
    <wire from="(1470,480)" to="(1470,710)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(670,130)" to="(670,320)"/>
    <wire from="(1310,730)" to="(1340,730)"/>
    <wire from="(670,70)" to="(670,130)"/>
    <wire from="(1310,660)" to="(1330,660)"/>
    <wire from="(1560,710)" to="(1720,710)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(1240,460)" to="(1240,670)"/>
    <wire from="(1310,680)" to="(1310,700)"/>
    <wire from="(1990,490)" to="(2030,490)"/>
    <wire from="(60,450)" to="(180,450)"/>
    <wire from="(410,230)" to="(410,690)"/>
    <wire from="(1920,490)" to="(1970,490)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(260,260)" to="(370,260)"/>
    <wire from="(280,220)" to="(280,440)"/>
    <wire from="(870,560)" to="(870,580)"/>
    <wire from="(1010,620)" to="(1010,640)"/>
    <wire from="(410,130)" to="(410,220)"/>
    <wire from="(1010,370)" to="(1120,370)"/>
    <wire from="(1240,460)" to="(1610,460)"/>
    <wire from="(1830,470)" to="(1890,470)"/>
    <wire from="(1100,480)" to="(1470,480)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(200,450)" to="(300,450)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(170,80)" to="(170,240)"/>
    <wire from="(1360,510)" to="(1440,510)"/>
    <wire from="(1020,550)" to="(1020,590)"/>
    <wire from="(1010,390)" to="(1100,390)"/>
    <wire from="(1730,480)" to="(1810,480)"/>
    <wire from="(990,390)" to="(990,490)"/>
    <wire from="(1580,720)" to="(1720,720)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(870,580)" to="(900,580)"/>
    <wire from="(1130,440)" to="(1260,440)"/>
    <wire from="(860,550)" to="(860,610)"/>
    <wire from="(1360,680)" to="(1380,680)"/>
    <wire from="(870,330)" to="(1010,330)"/>
    <wire from="(250,290)" to="(250,410)"/>
    <wire from="(1580,770)" to="(1800,770)"/>
    <wire from="(930,640)" to="(1010,640)"/>
    <wire from="(1100,390)" to="(1100,470)"/>
    <wire from="(930,590)" to="(980,590)"/>
    <wire from="(1690,240)" to="(1730,240)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(1870,130)" to="(1870,410)"/>
    <wire from="(1870,410)" to="(1870,430)"/>
    <wire from="(1250,450)" to="(1610,450)"/>
    <wire from="(100,400)" to="(100,410)"/>
    <wire from="(490,130)" to="(610,130)"/>
    <wire from="(1920,460)" to="(1970,460)"/>
    <wire from="(860,610)" to="(900,610)"/>
    <wire from="(270,240)" to="(380,240)"/>
    <wire from="(930,600)" to="(970,600)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(400,680)" to="(950,680)"/>
    <wire from="(1460,490)" to="(1460,690)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(1830,440)" to="(1890,440)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(980,590)" to="(980,700)"/>
    <wire from="(690,340)" to="(690,700)"/>
    <wire from="(1360,640)" to="(1440,640)"/>
    <wire from="(150,110)" to="(370,110)"/>
    <wire from="(1590,230)" to="(1670,230)"/>
    <wire from="(1260,630)" to="(1330,630)"/>
    <wire from="(930,370)" to="(960,370)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(490,270)" to="(1540,270)"/>
    <wire from="(1270,550)" to="(1300,550)"/>
    <wire from="(200,440)" to="(280,440)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(1240,670)" to="(1330,670)"/>
    <wire from="(640,370)" to="(900,370)"/>
    <wire from="(1310,680)" to="(1330,680)"/>
    <wire from="(1360,650)" to="(1380,650)"/>
    <wire from="(230,230)" to="(360,230)"/>
    <wire from="(230,310)" to="(360,310)"/>
    <wire from="(440,210)" to="(440,330)"/>
    <wire from="(1340,730)" to="(1340,750)"/>
    <wire from="(1550,220)" to="(1550,240)"/>
    <wire from="(880,440)" to="(880,640)"/>
    <wire from="(1360,630)" to="(1600,630)"/>
    <wire from="(650,340)" to="(650,480)"/>
    <wire from="(1010,620)" to="(1130,620)"/>
    <wire from="(1310,700)" to="(1310,730)"/>
    <wire from="(930,390)" to="(990,390)"/>
    <wire from="(1230,470)" to="(1230,690)"/>
    <wire from="(200,460)" to="(310,460)"/>
    <wire from="(1920,510)" to="(1970,510)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(1830,490)" to="(1890,490)"/>
    <wire from="(350,360)" to="(900,360)"/>
    <wire from="(370,110)" to="(370,210)"/>
    <wire from="(650,70)" to="(670,70)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(1010,560)" to="(1010,600)"/>
    <wire from="(240,300)" to="(240,400)"/>
    <wire from="(670,340)" to="(670,630)"/>
    <wire from="(1560,710)" to="(1560,770)"/>
    <wire from="(860,320)" to="(1020,320)"/>
    <wire from="(370,460)" to="(970,460)"/>
    <wire from="(1120,450)" to="(1250,450)"/>
    <wire from="(1260,440)" to="(1610,440)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(1360,280)" to="(1360,510)"/>
    <wire from="(630,340)" to="(630,400)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(1360,700)" to="(1380,700)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(380,240)" to="(380,620)"/>
    <wire from="(630,400)" to="(900,400)"/>
    <wire from="(1450,500)" to="(1450,670)"/>
    <wire from="(930,420)" to="(1010,420)"/>
    <wire from="(1020,590)" to="(1100,590)"/>
    <comp lib="0" loc="(180,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(1630,620)" name="DIP_7408"/>
    <comp lib="7" loc="(1920,450)" name="DIP_74541"/>
    <comp lib="5" loc="(1590,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1550,220)" name="Hex Digit Display"/>
    <comp lib="7" loc="(930,350)" name="DIP_74283"/>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1990,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(530,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="7" loc="(1360,630)" name="DIP_74688"/>
    <comp lib="5" loc="(490,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(670,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="7" loc="(230,200)" name="DIP_7404"/>
    <comp lib="0" loc="(1630,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(530,200)" name="DIP_7404"/>
    <comp lib="5" loc="(20,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1810,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1690,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1300,580)" name="Ground"/>
    <comp lib="0" loc="(1340,750)" name="Ground"/>
    <comp lib="7" loc="(930,580)" name="DIP_74283"/>
    <comp lib="5" loc="(60,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~WR_MEM"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(60,400)" name="Hex Digit Display"/>
    <comp lib="0" loc="(2030,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MEM_DQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~LD_PC_COND"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Constant"/>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(100,400)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1800,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~LD_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1750,670)" name="DIP_7432"/>
  </circuit>
  <circuit name="memory">
    <a name="circuit" val="memory"/>
    <a name="clabel" val="MEM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,410)" to="(710,410)"/>
    <wire from="(340,420)" to="(720,420)"/>
    <wire from="(1320,260)" to="(1320,410)"/>
    <wire from="(260,890)" to="(700,890)"/>
    <wire from="(250,880)" to="(690,880)"/>
    <wire from="(160,100)" to="(160,500)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(670,520)" to="(710,520)"/>
    <wire from="(370,100)" to="(370,570)"/>
    <wire from="(620,430)" to="(850,430)"/>
    <wire from="(920,100)" to="(920,770)"/>
    <wire from="(700,810)" to="(700,890)"/>
    <wire from="(370,570)" to="(710,570)"/>
    <wire from="(380,580)" to="(720,580)"/>
    <wire from="(670,340)" to="(830,340)"/>
    <wire from="(1530,410)" to="(1530,470)"/>
    <wire from="(460,100)" to="(460,910)"/>
    <wire from="(140,100)" to="(140,400)"/>
    <wire from="(670,620)" to="(740,620)"/>
    <wire from="(240,830)" to="(640,830)"/>
    <wire from="(350,100)" to="(350,480)"/>
    <wire from="(1570,470)" to="(1600,470)"/>
    <wire from="(190,620)" to="(640,620)"/>
    <wire from="(440,840)" to="(640,840)"/>
    <wire from="(390,630)" to="(640,630)"/>
    <wire from="(670,640)" to="(720,640)"/>
    <wire from="(900,100)" to="(900,680)"/>
    <wire from="(250,100)" to="(250,880)"/>
    <wire from="(720,640)" to="(720,730)"/>
    <wire from="(130,390)" to="(690,390)"/>
    <wire from="(140,400)" to="(700,400)"/>
    <wire from="(630,600)" to="(630,640)"/>
    <wire from="(1520,410)" to="(1530,410)"/>
    <wire from="(690,660)" to="(690,700)"/>
    <wire from="(440,100)" to="(440,840)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(390,40)" to="(390,80)"/>
    <wire from="(420,100)" to="(420,730)"/>
    <wire from="(120,100)" to="(120,340)"/>
    <wire from="(330,100)" to="(330,410)"/>
    <wire from="(1230,410)" to="(1320,410)"/>
    <wire from="(1560,430)" to="(1590,430)"/>
    <wire from="(710,360)" to="(710,410)"/>
    <wire from="(670,860)" to="(940,860)"/>
    <wire from="(710,520)" to="(710,570)"/>
    <wire from="(880,100)" to="(880,600)"/>
    <wire from="(120,340)" to="(640,340)"/>
    <wire from="(180,560)" to="(700,560)"/>
    <wire from="(170,550)" to="(690,550)"/>
    <wire from="(630,280)" to="(630,330)"/>
    <wire from="(630,440)" to="(630,490)"/>
    <wire from="(1530,410)" to="(1550,410)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(230,100)" to="(230,800)"/>
    <wire from="(320,350)" to="(640,350)"/>
    <wire from="(1530,510)" to="(1530,540)"/>
    <wire from="(630,600)" to="(880,600)"/>
    <wire from="(1120,580)" to="(1120,610)"/>
    <wire from="(620,270)" to="(620,360)"/>
    <wire from="(620,430)" to="(620,520)"/>
    <wire from="(630,770)" to="(920,770)"/>
    <wire from="(950,100)" to="(950,830)"/>
    <wire from="(1490,450)" to="(1490,580)"/>
    <wire from="(310,100)" to="(310,320)"/>
    <wire from="(620,590)" to="(620,670)"/>
    <wire from="(670,650)" to="(910,650)"/>
    <wire from="(210,100)" to="(210,700)"/>
    <wire from="(670,370)" to="(820,370)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(1230,40)" to="(1230,410)"/>
    <wire from="(160,500)" to="(640,500)"/>
    <wire from="(860,100)" to="(860,530)"/>
    <wire from="(620,670)" to="(640,670)"/>
    <wire from="(670,630)" to="(700,630)"/>
    <wire from="(360,510)" to="(640,510)"/>
    <wire from="(1570,510)" to="(1580,510)"/>
    <wire from="(670,800)" to="(740,800)"/>
    <wire from="(570,460)" to="(640,460)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(1570,410)" to="(1600,410)"/>
    <wire from="(400,100)" to="(400,660)"/>
    <wire from="(670,820)" to="(720,820)"/>
    <wire from="(190,100)" to="(190,620)"/>
    <wire from="(1470,450)" to="(1470,540)"/>
    <wire from="(720,820)" to="(720,910)"/>
    <wire from="(670,670)" to="(710,670)"/>
    <wire from="(840,100)" to="(840,440)"/>
    <wire from="(700,320)" to="(700,400)"/>
    <wire from="(700,480)" to="(700,560)"/>
    <wire from="(930,100)" to="(930,760)"/>
    <wire from="(740,470)" to="(740,620)"/>
    <wire from="(570,460)" to="(570,610)"/>
    <wire from="(630,280)" to="(800,280)"/>
    <wire from="(690,840)" to="(690,880)"/>
    <wire from="(230,800)" to="(640,800)"/>
    <wire from="(1580,450)" to="(1580,510)"/>
    <wire from="(380,100)" to="(380,580)"/>
    <wire from="(570,300)" to="(570,460)"/>
    <wire from="(430,810)" to="(640,810)"/>
    <wire from="(910,100)" to="(910,650)"/>
    <wire from="(740,310)" to="(740,470)"/>
    <wire from="(670,500)" to="(870,500)"/>
    <wire from="(620,590)" to="(890,590)"/>
    <wire from="(1530,510)" to="(1550,510)"/>
    <wire from="(630,820)" to="(640,820)"/>
    <wire from="(170,100)" to="(170,550)"/>
    <wire from="(820,100)" to="(820,370)"/>
    <wire from="(620,760)" to="(930,760)"/>
    <wire from="(1180,540)" to="(1470,540)"/>
    <wire from="(670,680)" to="(900,680)"/>
    <wire from="(410,720)" to="(710,720)"/>
    <wire from="(420,730)" to="(720,730)"/>
    <wire from="(1470,540)" to="(1530,540)"/>
    <wire from="(260,100)" to="(260,890)"/>
    <wire from="(360,100)" to="(360,510)"/>
    <wire from="(620,850)" to="(640,850)"/>
    <wire from="(880,40)" to="(880,80)"/>
    <wire from="(670,660)" to="(690,660)"/>
    <wire from="(890,100)" to="(890,590)"/>
    <wire from="(670,810)" to="(700,810)"/>
    <wire from="(370,40)" to="(390,40)"/>
    <wire from="(110,310)" to="(640,310)"/>
    <wire from="(150,100)" to="(150,470)"/>
    <wire from="(310,320)" to="(640,320)"/>
    <wire from="(800,100)" to="(800,280)"/>
    <wire from="(710,670)" to="(710,720)"/>
    <wire from="(340,100)" to="(340,420)"/>
    <wire from="(620,270)" to="(810,270)"/>
    <wire from="(670,850)" to="(710,850)"/>
    <wire from="(570,210)" to="(570,300)"/>
    <wire from="(150,470)" to="(640,470)"/>
    <wire from="(240,100)" to="(240,830)"/>
    <wire from="(350,480)" to="(640,480)"/>
    <wire from="(870,100)" to="(870,500)"/>
    <wire from="(1560,450)" to="(1560,460)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(1120,580)" to="(1490,580)"/>
    <wire from="(130,100)" to="(130,390)"/>
    <wire from="(220,100)" to="(220,710)"/>
    <wire from="(220,710)" to="(700,710)"/>
    <wire from="(210,700)" to="(690,700)"/>
    <wire from="(450,100)" to="(450,900)"/>
    <wire from="(190,40)" to="(190,80)"/>
    <wire from="(880,40)" to="(1230,40)"/>
    <wire from="(670,470)" to="(740,470)"/>
    <wire from="(670,310)" to="(740,310)"/>
    <wire from="(570,610)" to="(640,610)"/>
    <wire from="(1590,430)" to="(1590,540)"/>
    <wire from="(600,140)" to="(740,140)"/>
    <wire from="(320,100)" to="(320,350)"/>
    <wire from="(430,100)" to="(430,810)"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(670,490)" to="(720,490)"/>
    <wire from="(1120,460)" to="(1120,480)"/>
    <wire from="(850,100)" to="(850,430)"/>
    <wire from="(670,530)" to="(860,530)"/>
    <wire from="(1320,260)" to="(1420,260)"/>
    <wire from="(200,650)" to="(640,650)"/>
    <wire from="(1430,450)" to="(1430,480)"/>
    <wire from="(1320,410)" to="(1380,410)"/>
    <wire from="(720,330)" to="(720,420)"/>
    <wire from="(720,490)" to="(720,580)"/>
    <wire from="(110,100)" to="(110,310)"/>
    <wire from="(1530,540)" to="(1590,540)"/>
    <wire from="(400,660)" to="(640,660)"/>
    <wire from="(700,630)" to="(700,710)"/>
    <wire from="(1120,480)" to="(1430,480)"/>
    <wire from="(1560,420)" to="(1560,430)"/>
    <wire from="(740,140)" to="(740,310)"/>
    <wire from="(690,350)" to="(690,390)"/>
    <wire from="(690,510)" to="(690,550)"/>
    <wire from="(200,100)" to="(200,650)"/>
    <wire from="(670,840)" to="(690,840)"/>
    <wire from="(630,440)" to="(840,440)"/>
    <wire from="(410,100)" to="(410,720)"/>
    <wire from="(710,850)" to="(710,900)"/>
    <wire from="(460,910)" to="(720,910)"/>
    <wire from="(450,900)" to="(710,900)"/>
    <wire from="(630,770)" to="(630,820)"/>
    <wire from="(1560,450)" to="(1580,450)"/>
    <wire from="(830,100)" to="(830,340)"/>
    <wire from="(570,610)" to="(570,790)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(740,620)" to="(740,800)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(180,100)" to="(180,560)"/>
    <wire from="(620,760)" to="(620,850)"/>
    <wire from="(390,100)" to="(390,630)"/>
    <wire from="(670,830)" to="(950,830)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(810,100)" to="(810,270)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(570,210)" to="(660,210)"/>
    <wire from="(570,790)" to="(640,790)"/>
    <wire from="(940,100)" to="(940,860)"/>
    <wire from="(1530,470)" to="(1550,470)"/>
    <comp lib="0" loc="(190,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="MEM_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(670,610)" name="DIP_74257"/>
    <comp lib="0" loc="(1600,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="MEM_D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1550,470)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1570,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(670,460)" name="DIP_74257"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAR_Q"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_Q"/>
    </comp>
    <comp lib="0" loc="(1120,610)" name="Ground"/>
    <comp lib="7" loc="(670,790)" name="DIP_74257"/>
    <comp lib="0" loc="(1120,460)" name="Power"/>
    <comp lib="0" loc="(1180,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~WR_MEM"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~ADDR_OE"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~SEL_ADD_PC_MAR"/>
    </comp>
    <comp lib="7" loc="(670,300)" name="DIP_74257"/>
    <comp lib="0" loc="(390,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(1570,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1600,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MEM_Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(1520,410)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="asynch"/>
    </comp>
  </circuit>
</project>
